---
- name: Create the influxdb group
  group:
    name: "{{ _influxdb_system_group }}"
    state: present
    system: true
  when: _influxdb_system_group != "root"

- name: Create the influxdb user
  user:
    name: "{{ _influxdb_system_user }}"
    groups: "{{ _influxdb_system_group }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    create_home: false
    home: /
  when: _influxdb_system_user != "root"
  
- name: create influxdb data directory
  file:
    path: "{{ influxdb_data_dir }}"
    state: directory
    owner: "{{ _influxdb_system_user }}"
    group: "{{ _influxdb_system_group }}"
    mode: 0755

- block:
    - name: Download influxdb binary to local folder
      become: false
      get_url:
        url: "https://dl.influxdata.com/influxdb/releases/influxdb2-{{ influxdb_version }}-linux-amd64.tar.gz"
        dest: "/tmp/influxdb-{{ influxdb_version }}.linux-{{ go_arch }}.tar.gz"
        mode: '0644'
      register: _download_binary
      until: _download_binary is succeeded
      retries: 5
      delay: 2
      delegate_to: localhost
      check_mode: false

    - name: Unpack influxdb binary
      become: false
      unarchive:
        src: "/tmp/influxdb-{{ influxdb_version }}.linux-{{ go_arch }}.tar.gz"
        dest: "/tmp"
        creates: "/tmp/influxdb-{{ influxdb_version }}.linux-{{ go_arch }}/influxdb"
      delegate_to: localhost
      check_mode: false

    - name: Propagate influxdb binaries
      copy:
        src: "/tmp/influxdb2-{{ influxdb_version }}-linux-{{ go_arch }}/influxd"
        dest: "{{ _influxdb_binary_install_dir }}/influxd"
        mode: 0755
        owner: root
        group: root
      notify: restart influxdb
      when: not ansible_check_mode
  when: influxdb_binary_local_dir | length == 0

- name: propagate locally distributed influxdb binary
  copy:
    src: "{{ influxdb_binary_local_dir }}/influxdb"
    dest: "{{ _influxdb_binary_install_dir }}/influxdb"
    mode: 0755
    owner: root
    group: root
  when: influxdb_binary_local_dir | length > 0
  notify: restart influxdb
