---

- name: Check if influxdb is installed
  stat:
    path: "{{ _influxdb_binary_install_dir }}/influxdb"
  register: __influxdb_is_installed
  check_mode: false
  tags:
    - influxdb_install

- name: Gather currently installed influxdb version (if any)
  command: "{{ _influxdb_binary_install_dir }}/influxdb --version"
  args:
    warn: false
  changed_when: false
  register: __influxdb_current_version_output
  check_mode: false
  when: __influxdb_is_installed.stat.exists
  tags:
    - influxdb_install
    - skip_ansible_lint
