---
# It is a self-hosted monitoring tool like "Uptime Robot".
# Project source code URL: https://github.com/louislam/uptime-kuma

uptime_kuma_enabled: true
uptime_kuma_container_image_self_build: false
uptime_kuma_docker_repo: "https://github.com/louislam/uptime-kuma.git"
uptime_kuma_docker_repo_version: "{{ uptime_kuma_version if uptime_kuma_version != 'latest' else 'main' }}"
uptime_kuma_docker_src_files_path: "{{ uptime_kuma_base_path }}/docker-src"

uptime_kuma_docker_volume: "uptime-kuma"

uptime_kuma_port: 3031
# Without configuration it is 3001
_uptime_kuma_container_port: 3031

uptime_kuma_version: latest
uptime_kuma_docker_image: "{{ monitoring_container_global_registry_prefix }}louislam/uptime-kuma:{{ uptime_kuma_version }}"
uptime_kuma_docker_image_force_pull: "{{ uptime_kuma_docker_image.endswith(':latest') }}"

uptime_kuma_base_path: "{{ monitoring_base_data_path }}/uptime-kuma"
uptime_kuma_config_path: "{{ uptime_kuma_base_path }}/config"
uptime_kuma_data_path: "{{ uptime_kuma_base_path }}/data"
uptime_kuma_env_file: "{{ uptime_kuma_config_path }}/env"
