---

- name: Check if influx is installed
  stat:
    path: "{{ _influx_binary_install_dir }}/influx"
  register: __influx_is_installed
  check_mode: false
  tags:
    - influx_install

- name: Gather currently installed influx version (if any)
  command: "{{ _influx_binary_install_dir }}/influx --version"
  args:
    warn: false
  changed_when: false
  register: __influx_current_version_output
  check_mode: false
  when: __influx_is_installed.stat.exists
  tags:
    - influx_install
    - skip_ansible_lint
