---
- name: Create the telegraf group
  group:
    name: "{{ _telegraf_system_group }}"
    state: present
    system: true
  when: _telegraf_system_group != "root"

- name: Create the telegraf user
  user:
    name: "{{ _telegraf_system_user }}"
    groups: "{{ _telegraf_system_group }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    create_home: false
    home: /
  when: _telegraf_system_user != "root"
  
- name: create telegraf data directory
  file:
    path: "{{ telegraf_data_dir }}"
    state: directory
    owner: "{{ _telegraf_system_user }}"
    group: "{{ _telegraf_system_group }}"
    mode: 0755

- block:
    - name: Download telegraf binary to local folder
      become: false
      get_url:
        url: "https://dl.influxdata.com/telegraf/releases/telegraf-{{ telegraf_version }}_static_linux_amd64.tar.gz"
        dest: "/tmp/ansible/telegraf-{{ telegraf_version }}.linux-{{ go_arch }}.tar.gz"
        mode: '0644'
      register: _download_binary
      until: _download_binary is succeeded
      retries: 5
      delay: 2
      delegate_to: localhost
      check_mode: false

    - name: Unpack telegraf binary
      become: false
      unarchive:
        src: "/tmp/ansible/telegraf-{{ telegraf_version }}.linux-{{ go_arch }}.tar.gz"
        dest: "/tmp/ansible"
        #creates: "/tmp/telegraf-{{ telegraf_version }}.linux-{{ go_arch }}/telegraf"
        mode: 600
      delegate_to: localhost
      check_mode: false

    - name: Propagate telegraf binaries
      copy:
        src: "/tmp/ansible/telegraf2-{{ telegraf_version }}-linux-{{ go_arch }}/telegraf"
        dest: "{{ _telegraf_binary_install_dir }}/telegraf"
        mode: 0755
        owner: root
        group: root
      notify: restart telegraf
      when: not ansible_check_mode
  when: telegraf_binary_local_dir | length == 0

- name: propagate locally distributed telegraf binary
  copy:
    src: "{{ telegraf_binary_local_dir }}/telegraf"
    dest: "{{ _telegraf_binary_install_dir }}/telegraf"
    mode: 0755
    owner: root
    group: root
  when: telegraf_binary_local_dir | length > 0
  notify: restart telegraf
